<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="My Student Site">
    <!-- FOR MOBILE/SMALL SCREENS -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FOR VIEWING IN MOST UPDATED EDGE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anthony Diep</title>

    <style>
        body {
            background: red;
            color: white;
            font-family: sans-serif;
            display: grid;
            min-height: 100vh;
            align-content: center;
            text-align: center;
        }

        a {
            color: black;
        }

        p {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            list-style: none;
        }

        h1 {
            font-size: 65px;
            font-style: italic;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>This is a header</h1>
    <p>
        This is a paragraph
    </p>
    <h2>ART 128 Assignments</h2>
    <ul>
        <li><a href="art128/simplewebpage.html">Simple Web Page</a></li>
    </ul>
</body>

</html>