<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="My Student Site">
    <!-- FOR MOBILE/SMALL SCREENS -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FOR VIEWING IN MOST UPDATED EDGE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anthony Diep</title>

    <style>
        body {
            background: red;
            color: white;
            font-family: sans-serif;
            display: grid;
            min-height: 100vh;
            align-content: center;
            text-align: center;
        }

        a {
            color: black;
        }

        p {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            list-style: none;
        }

        h1 {
            font-size: 65px;
            font-style: italic;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>Anthony's Page</h1>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
        has survived not only
        five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
        popularised in the 1960s with the
        release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
        like Aldus PageMaker
        including versions of Lorem Ipsum.
    </p>
    <h2>ART 128 Assignments</h2>
    <ul>
        <li><a href="simplewebpage.html">Simple Web Page</a></li>
        <li><a href="simplewebpagewithcss/index.html">Simple Web Page w/CSS</a></li>
    </ul>
</body>

</html>